NODE_ENV=your-environment # local, development, staging or production

HOST=0.0.0.0
PORT=1337

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# For connection with NextJS
NEXTJS_APPLICATION_URL=http://localhost:3000 # Change this to your NextJS application URL
